{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    //needed for React
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": ".",
    //tell Typescript to resolve the federated modules within the repository
    "paths": {
      "host/apiSlice": ["packages/host/src/store/apiSlice"],
      "remote1/SpeciesDetail": ["packages/remote1/src/components/SpeciesDetail"]
    },
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "noEmit": true
  }
}
